{
  "name": "gateway-caller-lambda",
  "version": "1.0.0",
  "description": "Bedrock Agent Action Group Lambda that calls AgentCore Gateway MCP endpoint",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.1",
    "@types/aws-lambda": "^8.10.137"
  }
}